{
  "name": "prtf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-brands-svg-icons": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "animated-scroll-to": "^2.2.0",
    "aos": "^2.3.4",
    "axios": "^1.6.0",
    "floating-vue": "^2.0.0-beta.24",
    "lottie-web": "^5.12.2",
    "normalize.css": "^8.0.1",
    "vue": "^3.3.4",
    "@vue/runtime-dom": "^3.3.4",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/compiler-sfc": "^3.3.4",
    "eslint": "^8.53.0",
    "eslint-plugin-vue": "^9.18.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "prettier": "^3.0.3",
    "rollup": "^4.3.0",
    "sass": "^1.69.5",
    "vite": "^4.5.0"
  }
}